spring.application.name=finance-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.datasource.username=postgres
spring.datasource.password=Nakleh26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
